{
  "name": "5-day-forcast",
  "version": "0.1.0",
  "description": "A weather app that shows a 5 day forcast",
  "author": "Shea Fitzek",
  "license": "Unlicense",
  "repository": "git@github.com:sheafitzek/5-day-forcast.git",
  "main": "index.js",
  "homepage": "https://sheafitzek.github.io/5-day-forcast/",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "react-sparklines": "^1.7.0",
    "redux": "^3.7.2",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
